<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qqE-1g-pS9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
        <array key="SourceSansPro-Semibold.ttf">
            <string>SourceSansPro-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Create Comapny Account-->
        <scene sceneID="wBG-VV-mA9">
            <objects>
                <viewController storyboardIdentifier="WRCreateComapnyAccountIdentifier" id="qqE-1g-pS9" customClass="WRCreateComapnyAccount" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c5D-a3-ok8"/>
                        <viewControllerLayoutGuide type="bottom" id="0j2-ra-qjJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WLT-gK-OSp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9x-TR-1Oy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgn-Qj-uV2">
                                        <rect key="frame" x="63" y="30" width="250" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="8iy-Be-XJD"/>
                                            <constraint firstAttribute="height" constant="22" id="tlZ-K1-JCi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4s3-Dn-Yy2">
                                        <rect key="frame" x="0.0" y="20" width="48" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="8Ri-tz-q9L"/>
                                            <constraint firstAttribute="width" constant="48" id="kug-RU-fbz"/>
                                        </constraints>
                                        <state key="normal" image="back_button"/>
                                        <connections>
                                            <action selector="backButtonAction:" destination="qqE-1g-pS9" eventType="touchUpInside" id="GUX-Jv-TLA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9s5-dw-jHM">
                                        <rect key="frame" x="327" y="22" width="48" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="14m-xQ-RKL"/>
                                            <constraint firstAttribute="width" constant="48" id="m9T-oZ-qUk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="15"/>
                                        <state key="normal" image="next_button"/>
                                        <connections>
                                            <action selector="nextButtonForProcess:" destination="qqE-1g-pS9" eventType="touchUpInside" id="LrB-NP-rSy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.73333333329999995" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Hgn-Qj-uV2" firstAttribute="centerX" secondItem="v9x-TR-1Oy" secondAttribute="centerX" id="3dS-gm-eLi"/>
                                    <constraint firstAttribute="trailing" secondItem="9s5-dw-jHM" secondAttribute="trailing" id="7am-Ty-TaD"/>
                                    <constraint firstAttribute="bottom" secondItem="Hgn-Qj-uV2" secondAttribute="bottom" constant="12" id="Lrp-mt-w9L"/>
                                    <constraint firstAttribute="height" constant="64" id="RcS-Pi-b5l"/>
                                    <constraint firstAttribute="bottom" secondItem="9s5-dw-jHM" secondAttribute="bottom" id="imb-Nn-4lo"/>
                                    <constraint firstItem="4s3-Dn-Yy2" firstAttribute="leading" secondItem="v9x-TR-1Oy" secondAttribute="leading" id="mzZ-RR-9Xa"/>
                                    <constraint firstAttribute="bottom" secondItem="4s3-Dn-Yy2" secondAttribute="bottom" constant="2" id="vdH-fl-8M3"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mzD-pU-fS0">
                                <rect key="frame" x="0.0" y="84" width="375" height="524"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="qqE-1g-pS9" id="mHr-Bk-adm"/>
                                    <outlet property="delegate" destination="qqE-1g-pS9" id="5OQ-cD-38d"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By signing up you agree to our                                       Terms and Conditions and Privacy Policy." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17h-SL-7pN">
                                <rect key="frame" x="37.5" y="608" width="300" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="n2s-Yt-61R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                                <color key="textColor" red="0.18431372549019609" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAt-eO-45G">
                                <rect key="frame" x="0.0" y="610" width="188" height="57"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="lTl-Jk-d8s"/>
                                </constraints>
                                <connections>
                                    <action selector="openURLWithAction:" destination="qqE-1g-pS9" eventType="touchUpInside" id="DF9-Yy-A0H"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o29-mi-0Ig">
                                <rect key="frame" x="188" y="610" width="188" height="57"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="J8P-NT-swO"/>
                                </constraints>
                                <connections>
                                    <action selector="openURLWithAction:" destination="qqE-1g-pS9" eventType="touchUpInside" id="EVm-NY-yiE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v9x-TR-1Oy" firstAttribute="leading" secondItem="WLT-gK-OSp" secondAttribute="leading" id="48d-1V-yQ5"/>
                            <constraint firstAttribute="trailing" secondItem="o29-mi-0Ig" secondAttribute="trailing" constant="-1" id="D6F-LV-aHs"/>
                            <constraint firstItem="o29-mi-0Ig" firstAttribute="width" secondItem="bAt-eO-45G" secondAttribute="width" id="EeA-dy-xrD"/>
                            <constraint firstItem="bAt-eO-45G" firstAttribute="leading" secondItem="WLT-gK-OSp" secondAttribute="leading" id="K3u-W5-0c0"/>
                            <constraint firstItem="o29-mi-0Ig" firstAttribute="top" secondItem="mzD-pU-fS0" secondAttribute="bottom" constant="2" id="Lr5-sA-WSE"/>
                            <constraint firstItem="v9x-TR-1Oy" firstAttribute="top" secondItem="WLT-gK-OSp" secondAttribute="top" id="Oey-PZ-4Jh"/>
                            <constraint firstItem="bAt-eO-45G" firstAttribute="top" secondItem="mzD-pU-fS0" secondAttribute="bottom" constant="2" id="Xhw-wa-lMS"/>
                            <constraint firstItem="0j2-ra-qjJ" firstAttribute="top" secondItem="mzD-pU-fS0" secondAttribute="bottom" constant="59" id="Yhu-sP-u5a"/>
                            <constraint firstItem="17h-SL-7pN" firstAttribute="centerX" secondItem="WLT-gK-OSp" secondAttribute="centerX" id="ZMA-A2-HcS"/>
                            <constraint firstItem="0j2-ra-qjJ" firstAttribute="top" secondItem="17h-SL-7pN" secondAttribute="bottom" constant="1" id="bOw-xN-y1J"/>
                            <constraint firstAttribute="trailing" secondItem="mzD-pU-fS0" secondAttribute="trailing" id="iK9-bl-NSd"/>
                            <constraint firstItem="o29-mi-0Ig" firstAttribute="leading" secondItem="bAt-eO-45G" secondAttribute="trailing" id="m1l-eP-vIE"/>
                            <constraint firstItem="mzD-pU-fS0" firstAttribute="leading" secondItem="WLT-gK-OSp" secondAttribute="leading" id="mNY-yH-Bz7"/>
                            <constraint firstAttribute="trailing" secondItem="v9x-TR-1Oy" secondAttribute="trailing" id="mYi-gq-9DM"/>
                            <constraint firstItem="17h-SL-7pN" firstAttribute="top" secondItem="mzD-pU-fS0" secondAttribute="bottom" id="rDx-6U-8lb"/>
                            <constraint firstItem="mzD-pU-fS0" firstAttribute="top" secondItem="v9x-TR-1Oy" secondAttribute="bottom" constant="20" id="tRc-Mj-PJC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myView" destination="v9x-TR-1Oy" id="RnJ-iz-PMV"/>
                        <outlet property="table_view" destination="mzD-pU-fS0" id="tJ8-mS-Wd7"/>
                        <outlet property="terms_condtion_lable" destination="17h-SL-7pN" id="81T-OR-2o4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIL-bN-s3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.40000000000001" y="244.22788605697153"/>
        </scene>
        <!--Check Your Email-->
        <scene sceneID="vEO-JA-Lb6">
            <objects>
                <viewController storyboardIdentifier="WRCheckYourEmailIdentifier" id="E4k-ow-dRG" customClass="WRCheckYourEmail" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rob-Kr-tUK"/>
                        <viewControllerLayoutGuide type="bottom" id="uhr-zV-2hX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mVO-mn-quu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RH3-wj-r4Y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.73333333329999995" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="624-vL-7Xh"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jg0-xf-U8Z">
                                <rect key="frame" x="327" y="19.5" width="48" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="LiB-t1-qWX"/>
                                    <constraint firstAttribute="width" constant="48" id="SAK-3X-698"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="15"/>
                                <state key="normal" image="next_button"/>
                                <connections>
                                    <action selector="nextButtonForProcess:" destination="E4k-ow-dRG" eventType="touchUpInside" id="tZb-Xn-jVz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIx-hF-k0M">
                                <rect key="frame" x="37.5" y="251.5" width="300" height="164"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please verify your work email to get started at Workruit." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxx-KU-AOn">
                                        <rect key="frame" x="0.0" y="69" width="300" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="wcP-HW-yAM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check your email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ph-Te-Mzs">
                                        <rect key="frame" x="54" y="34" width="192" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="192" id="ZoM-w5-yMk"/>
                                            <constraint firstAttribute="height" constant="30" id="jk3-xQ-gNs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="22"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.47843137254901957" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9ph-Te-Mzs" firstAttribute="top" secondItem="VIx-hF-k0M" secondAttribute="top" constant="34" id="8qS-6U-kLm"/>
                                    <constraint firstItem="hxx-KU-AOn" firstAttribute="top" secondItem="9ph-Te-Mzs" secondAttribute="bottom" constant="5" id="EbY-I9-OUO"/>
                                    <constraint firstAttribute="height" constant="164" id="Gam-oc-RMW"/>
                                    <constraint firstItem="9ph-Te-Mzs" firstAttribute="centerX" secondItem="VIx-hF-k0M" secondAttribute="centerX" id="O0j-rd-PL6"/>
                                    <constraint firstAttribute="trailing" secondItem="hxx-KU-AOn" secondAttribute="trailing" id="Pdk-bM-jUs"/>
                                    <constraint firstAttribute="width" constant="300" id="VNT-M4-I0l"/>
                                    <constraint firstItem="hxx-KU-AOn" firstAttribute="leading" secondItem="VIx-hF-k0M" secondAttribute="leading" id="Y0z-QB-afq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RH3-wj-r4Y" secondAttribute="trailing" id="3V8-1f-idz"/>
                            <constraint firstItem="RH3-wj-r4Y" firstAttribute="leading" secondItem="mVO-mn-quu" secondAttribute="leading" id="BhR-BC-e9A"/>
                            <constraint firstItem="RH3-wj-r4Y" firstAttribute="leading" secondItem="mVO-mn-quu" secondAttribute="leading" id="Hez-Mh-dXi"/>
                            <constraint firstItem="VIx-hF-k0M" firstAttribute="centerX" secondItem="mVO-mn-quu" secondAttribute="centerX" id="Rby-rs-lGX"/>
                            <constraint firstItem="RH3-wj-r4Y" firstAttribute="top" secondItem="mVO-mn-quu" secondAttribute="top" id="UVz-y4-agi"/>
                            <constraint firstAttribute="trailing" secondItem="Jg0-xf-U8Z" secondAttribute="trailing" id="YlZ-yo-jos"/>
                            <constraint firstAttribute="trailing" secondItem="RH3-wj-r4Y" secondAttribute="trailing" id="atM-1H-048"/>
                            <constraint firstItem="VIx-hF-k0M" firstAttribute="top" secondItem="Jg0-xf-U8Z" secondAttribute="bottom" constant="190" id="dE2-h0-LoX"/>
                            <constraint firstItem="VIx-hF-k0M" firstAttribute="centerY" secondItem="mVO-mn-quu" secondAttribute="centerY" id="lLI-zG-YYW"/>
                            <constraint firstItem="RH3-wj-r4Y" firstAttribute="top" secondItem="mVO-mn-quu" secondAttribute="top" id="qar-Ed-u1M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myView" destination="RH3-wj-r4Y" id="w10-Pd-Sho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Nf-p2-F31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="245"/>
        </scene>
        <!--Create Company Profile-->
        <scene sceneID="ivB-Kz-tGq">
            <objects>
                <viewController storyboardIdentifier="WRCreateCompanyProfileIdentifier" id="X2C-uH-l6K" customClass="WRCreateCompanyProfile" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5BC-SV-3Ig"/>
                        <viewControllerLayoutGuide type="bottom" id="mIG-zV-Xhx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Okz-qZ-W1Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dvo-YP-9IP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Company Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzi-uZ-a6Y">
                                        <rect key="frame" x="58" y="30" width="260" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="ULk-td-THZ"/>
                                            <constraint firstAttribute="height" constant="22" id="blc-38-vhC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alp-Nt-jUj">
                                        <rect key="frame" x="0.0" y="20" width="48" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Csn-WX-hfQ"/>
                                            <constraint firstAttribute="width" constant="48" id="SMy-Cm-XSp"/>
                                        </constraints>
                                        <state key="normal" image="back_button"/>
                                        <connections>
                                            <action selector="previousButtonAction:" destination="X2C-uH-l6K" eventType="touchUpInside" id="EFs-7e-yJ8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uva-55-5t8">
                                        <rect key="frame" x="327" y="22" width="48" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="bCq-TT-g9Q"/>
                                            <constraint firstAttribute="height" constant="42" id="v4W-y3-d6q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="15"/>
                                        <state key="normal" image="next_button"/>
                                        <connections>
                                            <action selector="nextButtonForProcess:" destination="X2C-uH-l6K" eventType="touchUpInside" id="z9B-27-PQi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.73333333329999995" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uva-55-5t8" secondAttribute="trailing" id="Kaz-ud-h4K"/>
                                    <constraint firstAttribute="bottom" secondItem="uva-55-5t8" secondAttribute="bottom" id="Kht-Y0-4lQ"/>
                                    <constraint firstItem="Rzi-uZ-a6Y" firstAttribute="centerX" secondItem="Dvo-YP-9IP" secondAttribute="centerX" id="MUC-8j-d0j"/>
                                    <constraint firstAttribute="height" constant="64" id="She-Q1-SZf"/>
                                    <constraint firstAttribute="bottom" secondItem="Rzi-uZ-a6Y" secondAttribute="bottom" constant="12" id="dKu-hl-olk"/>
                                    <constraint firstItem="alp-Nt-jUj" firstAttribute="leading" secondItem="Dvo-YP-9IP" secondAttribute="leading" id="s36-pM-8ah"/>
                                    <constraint firstAttribute="bottom" secondItem="alp-Nt-jUj" secondAttribute="bottom" constant="2" id="uSt-J0-EBo"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mw1-5T-5TK">
                                <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="X2C-uH-l6K" id="G5r-1Z-eaQ"/>
                                    <outlet property="delegate" destination="X2C-uH-l6K" id="MKV-gr-hpx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dvo-YP-9IP" firstAttribute="leading" secondItem="Okz-qZ-W1Q" secondAttribute="leading" id="98M-lr-mmB"/>
                            <constraint firstItem="mIG-zV-Xhx" firstAttribute="top" secondItem="mw1-5T-5TK" secondAttribute="bottom" id="9Cm-AN-rH3"/>
                            <constraint firstAttribute="trailing" secondItem="mw1-5T-5TK" secondAttribute="trailing" id="B9E-Ev-jnZ"/>
                            <constraint firstItem="mw1-5T-5TK" firstAttribute="top" secondItem="Dvo-YP-9IP" secondAttribute="bottom" constant="20" id="C2J-Xp-QU7"/>
                            <constraint firstItem="mw1-5T-5TK" firstAttribute="leading" secondItem="Okz-qZ-W1Q" secondAttribute="leading" id="D4k-hU-J6o"/>
                            <constraint firstItem="Dvo-YP-9IP" firstAttribute="top" secondItem="Okz-qZ-W1Q" secondAttribute="top" id="rKM-3f-cgJ"/>
                            <constraint firstAttribute="trailing" secondItem="Dvo-YP-9IP" secondAttribute="trailing" id="sDd-AJ-L8v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myView" destination="Dvo-YP-9IP" id="ka3-CN-CUL"/>
                        <outlet property="table_view" destination="mw1-5T-5TK" id="rt2-Qv-MbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8r-JY-KW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443" y="245"/>
        </scene>
        <!--UploadA Picture-->
        <scene sceneID="YJs-E0-xSh">
            <objects>
                <viewController storyboardIdentifier="WRUploadAPictureIdentifier" id="2c4-px-JYO" customClass="WRUploadAPicture" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xJX-iX-naq"/>
                        <viewControllerLayoutGuide type="bottom" id="Gnd-hf-FGb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2HZ-Vk-4fq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4DV-7G-her">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload a Picture" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDu-Qc-ztJ">
                                        <rect key="frame" x="63" y="30" width="250" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="YBW-uA-dfz"/>
                                            <constraint firstAttribute="width" constant="250" id="yVo-55-E5N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRx-ac-P3X">
                                        <rect key="frame" x="0.0" y="20" width="48" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="8FZ-pp-eoS"/>
                                            <constraint firstAttribute="width" constant="48" id="nyz-po-5zx"/>
                                        </constraints>
                                        <state key="normal" image="back_button"/>
                                        <connections>
                                            <action selector="previousButtonAction:" destination="2c4-px-JYO" eventType="touchUpInside" id="ioX-C8-kCD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67T-SV-9fN">
                                        <rect key="frame" x="327" y="22" width="48" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="TAJ-72-Zua"/>
                                            <constraint firstAttribute="height" constant="42" id="stx-Cr-sTz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="15"/>
                                        <state key="normal" image="next_button"/>
                                        <connections>
                                            <action selector="nextButtonForProcess:" destination="2c4-px-JYO" eventType="touchUpInside" id="ZEu-nS-TQN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.73333333329999995" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fDu-Qc-ztJ" secondAttribute="bottom" constant="12" id="7Uq-qI-UmM"/>
                                    <constraint firstAttribute="trailing" secondItem="67T-SV-9fN" secondAttribute="trailing" id="9W8-G0-5lF"/>
                                    <constraint firstAttribute="height" constant="64" id="A2a-00-J8K"/>
                                    <constraint firstItem="lRx-ac-P3X" firstAttribute="leading" secondItem="4DV-7G-her" secondAttribute="leading" id="GIz-Sv-EUn"/>
                                    <constraint firstItem="fDu-Qc-ztJ" firstAttribute="centerX" secondItem="4DV-7G-her" secondAttribute="centerX" id="LTJ-xL-xQ5"/>
                                    <constraint firstAttribute="bottom" secondItem="67T-SV-9fN" secondAttribute="bottom" id="ttl-UW-6x9"/>
                                    <constraint firstAttribute="bottom" secondItem="lRx-ac-P3X" secondAttribute="bottom" constant="2" id="w3Z-Oq-Gu0"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="company_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="5Zb-Gd-2Wm">
                                <rect key="frame" x="137.5" y="104" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="aSd-Qn-yeD"/>
                                    <constraint firstAttribute="height" constant="100" id="t4D-g9-gng"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cql-O6-WAq" customClass="HomeCustomButton">
                                <rect key="frame" x="37.5" y="249" width="300" height="50"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.47843137254901957" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Y4f-RU-bKN"/>
                                    <constraint firstAttribute="height" constant="50" id="zH1-Te-4TP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="14"/>
                                <state key="normal" title="Upload Company Logo">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showPickerOption:" destination="2c4-px-JYO" eventType="touchUpInside" id="bxc-ig-s1q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUg-Aw-2He">
                                <rect key="frame" x="137.5" y="104" width="100" height="100"/>
                                <connections>
                                    <action selector="showPickerOption:" destination="2c4-px-JYO" eventType="touchUpInside" id="VAY-V4-C0A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rae-0n-xWY">
                                <rect key="frame" x="133" y="597" width="109" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="SMI-W3-v3w"/>
                                    <constraint firstAttribute="height" constant="50" id="r0l-HU-qjn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.41568627450980389" green="0.41568627450980389" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="skipButtonAction:" destination="2c4-px-JYO" eventType="touchUpInside" id="AUI-CV-udJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Zb-Gd-2Wm" firstAttribute="centerX" secondItem="2HZ-Vk-4fq" secondAttribute="centerX" id="1Wl-jZ-DYL"/>
                            <constraint firstItem="WUg-Aw-2He" firstAttribute="centerY" secondItem="5Zb-Gd-2Wm" secondAttribute="centerY" id="2a1-2h-Sgg"/>
                            <constraint firstItem="WUg-Aw-2He" firstAttribute="centerX" secondItem="5Zb-Gd-2Wm" secondAttribute="centerX" id="4tq-qv-Sv6"/>
                            <constraint firstItem="Rae-0n-xWY" firstAttribute="centerX" secondItem="2HZ-Vk-4fq" secondAttribute="centerX" id="IYI-ou-VyZ"/>
                            <constraint firstItem="Gnd-hf-FGb" firstAttribute="top" secondItem="Rae-0n-xWY" secondAttribute="bottom" constant="20" id="MsL-fy-kJX"/>
                            <constraint firstItem="WUg-Aw-2He" firstAttribute="width" secondItem="5Zb-Gd-2Wm" secondAttribute="width" id="QMo-uC-d6U"/>
                            <constraint firstItem="Cql-O6-WAq" firstAttribute="top" secondItem="5Zb-Gd-2Wm" secondAttribute="bottom" constant="45" id="UbF-zf-kVN"/>
                            <constraint firstAttribute="trailing" secondItem="4DV-7G-her" secondAttribute="trailing" id="eoZ-lv-Bhi"/>
                            <constraint firstItem="5Zb-Gd-2Wm" firstAttribute="top" secondItem="4DV-7G-her" secondAttribute="bottom" constant="40" id="k81-pd-V6x"/>
                            <constraint firstItem="WUg-Aw-2He" firstAttribute="height" secondItem="5Zb-Gd-2Wm" secondAttribute="height" id="poc-Fy-fmI"/>
                            <constraint firstItem="4DV-7G-her" firstAttribute="top" secondItem="2HZ-Vk-4fq" secondAttribute="top" id="psm-p6-xmk"/>
                            <constraint firstItem="4DV-7G-her" firstAttribute="leading" secondItem="2HZ-Vk-4fq" secondAttribute="leading" id="uKu-PX-5oJ"/>
                            <constraint firstItem="Cql-O6-WAq" firstAttribute="centerX" secondItem="2HZ-Vk-4fq" secondAttribute="centerX" id="w9o-yt-Hkt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myView" destination="4DV-7G-her" id="gu1-tR-UpU"/>
                        <outlet property="profilePic" destination="5Zb-Gd-2Wm" id="N3N-ti-GSx"/>
                        <outlet property="upload_button" destination="Cql-O6-WAq" id="tqx-Ey-QTE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Is4-8o-EL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2051" y="245"/>
        </scene>
        <!--Choose Company Industry-->
        <scene sceneID="vYO-8l-bkN">
            <objects>
                <viewController storyboardIdentifier="WRChooseCompanyIndustryIdentifier" id="sgz-oX-Gk2" customClass="WRChooseCompanyIndustry" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cnj-ji-MAJ"/>
                        <viewControllerLayoutGuide type="bottom" id="l86-fi-Nl2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Y1-Gc-fhG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A66-Yt-hFh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Industry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKa-Ya-cIK">
                                        <rect key="frame" x="57.5" y="30" width="260" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="2ZH-uU-zfE"/>
                                            <constraint firstAttribute="width" constant="260" id="sZt-ri-Yy5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xje-py-RYI">
                                        <rect key="frame" x="0.0" y="20" width="48" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="Bih-XY-XFI"/>
                                            <constraint firstAttribute="height" constant="42" id="HTo-Ti-93o"/>
                                        </constraints>
                                        <state key="normal" image="back_button"/>
                                        <connections>
                                            <action selector="previousButtonAction:" destination="sgz-oX-Gk2" eventType="touchUpInside" id="Xbw-WY-egB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1WZ-31-eFZ">
                                        <rect key="frame" x="327" y="22" width="48" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="HgL-ji-Z0a"/>
                                            <constraint firstAttribute="height" constant="42" id="ytw-vh-8id"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="15"/>
                                        <state key="normal" image="next_button"/>
                                        <connections>
                                            <action selector="nextButtonForProcess:" destination="sgz-oX-Gk2" eventType="touchUpInside" id="x18-EI-Ybl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.73333333329999995" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1WZ-31-eFZ" secondAttribute="trailing" id="BwL-wo-wGd"/>
                                    <constraint firstAttribute="bottom" secondItem="xje-py-RYI" secondAttribute="bottom" constant="2" id="Jdk-d3-5Sv"/>
                                    <constraint firstItem="xje-py-RYI" firstAttribute="leading" secondItem="A66-Yt-hFh" secondAttribute="leading" id="baR-6f-l1s"/>
                                    <constraint firstItem="fKa-Ya-cIK" firstAttribute="centerX" secondItem="A66-Yt-hFh" secondAttribute="centerX" id="lkW-T8-9d2"/>
                                    <constraint firstAttribute="bottom" secondItem="fKa-Ya-cIK" secondAttribute="bottom" constant="12" id="nSF-xf-dbJ"/>
                                    <constraint firstAttribute="bottom" secondItem="1WZ-31-eFZ" secondAttribute="bottom" id="xEz-7Y-hRt"/>
                                    <constraint firstAttribute="height" constant="64" id="zzq-Pa-xbU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b2z-dG-kJS">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="sgz-oX-Gk2" id="v8D-kI-yf2"/>
                                    <outlet property="delegate" destination="sgz-oX-Gk2" id="Bj4-wO-S3g"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select up-to 3 industries." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMa-8h-Jnj">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TiX-rB-Wim"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                <color key="textColor" red="0.18431372549019609" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wMa-8h-Jnj" firstAttribute="top" secondItem="A66-Yt-hFh" secondAttribute="bottom" id="665-S9-ATa"/>
                            <constraint firstItem="A66-Yt-hFh" firstAttribute="top" secondItem="3Y1-Gc-fhG" secondAttribute="top" id="HlJ-Ry-P6r"/>
                            <constraint firstItem="wMa-8h-Jnj" firstAttribute="leading" secondItem="3Y1-Gc-fhG" secondAttribute="leading" id="Rri-5K-Xvz"/>
                            <constraint firstItem="b2z-dG-kJS" firstAttribute="top" secondItem="A66-Yt-hFh" secondAttribute="bottom" constant="40" id="TQn-np-iXJ"/>
                            <constraint firstAttribute="trailing" secondItem="b2z-dG-kJS" secondAttribute="trailing" id="WDt-fR-SVm"/>
                            <constraint firstItem="b2z-dG-kJS" firstAttribute="leading" secondItem="3Y1-Gc-fhG" secondAttribute="leading" id="WVF-fu-Uaq"/>
                            <constraint firstAttribute="trailing" secondItem="A66-Yt-hFh" secondAttribute="trailing" id="WoK-3G-egJ"/>
                            <constraint firstAttribute="trailing" secondItem="wMa-8h-Jnj" secondAttribute="trailing" id="eaz-1y-Y7G"/>
                            <constraint firstItem="l86-fi-Nl2" firstAttribute="top" secondItem="b2z-dG-kJS" secondAttribute="bottom" id="oJj-gU-ojl"/>
                            <constraint firstItem="A66-Yt-hFh" firstAttribute="leading" secondItem="3Y1-Gc-fhG" secondAttribute="leading" id="vjt-fq-bYp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="xje-py-RYI" id="LWy-A7-yhM"/>
                        <outlet property="headerLbl" destination="fKa-Ya-cIK" id="zRs-qL-yv6"/>
                        <outlet property="messageLbl" destination="wMa-8h-Jnj" id="idq-oM-euy"/>
                        <outlet property="myView" destination="A66-Yt-hFh" id="2cI-GB-dtn"/>
                        <outlet property="nextButton" destination="1WZ-31-eFZ" id="gIl-as-5Am"/>
                        <outlet property="table_view" destination="b2z-dG-kJS" id="Gof-sx-OH4"/>
                        <outlet property="topConstrant" destination="TQn-np-iXJ" id="M04-Dm-TaC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXg-xj-WCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2661" y="245"/>
        </scene>
        <!--Enter Social Media-->
        <scene sceneID="5bM-SA-yp3">
            <objects>
                <viewController storyboardIdentifier="WREnterSocialMediaIdentifier" id="NkC-JM-sQg" customClass="WREnterSocialMedia" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hfw-qg-tP3"/>
                        <viewControllerLayoutGuide type="bottom" id="wLR-8d-lpf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lrh-J4-heE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faN-d1-Chu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Media" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwB-Xm-aiT">
                                        <rect key="frame" x="-12.5" y="30" width="400" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="dMd-Vb-djK"/>
                                            <constraint firstAttribute="width" constant="400" id="nOt-vE-8Ow"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19T-jv-fiX">
                                        <rect key="frame" x="0.0" y="20" width="48" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="ZSY-s1-uSx"/>
                                            <constraint firstAttribute="width" constant="48" id="nRv-3c-qYF"/>
                                        </constraints>
                                        <state key="normal" image="back_button"/>
                                        <connections>
                                            <action selector="previousButtonAction:" destination="NkC-JM-sQg" eventType="touchUpInside" id="ddk-2m-wJj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qa0-K0-3SX">
                                        <rect key="frame" x="327" y="22" width="48" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="UmC-B5-tbY"/>
                                            <constraint firstAttribute="width" constant="48" id="i7a-3M-fNj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="15"/>
                                        <state key="normal" image="next_button"/>
                                        <connections>
                                            <action selector="nextButtonForProcess:" destination="NkC-JM-sQg" eventType="touchUpInside" id="ynL-Nq-qkZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.73333333329999995" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wwB-Xm-aiT" secondAttribute="trailing" constant="-12.5" id="2wy-l7-nik"/>
                                    <constraint firstItem="wwB-Xm-aiT" firstAttribute="centerX" secondItem="faN-d1-Chu" secondAttribute="centerX" id="BGH-2i-XFF"/>
                                    <constraint firstItem="wwB-Xm-aiT" firstAttribute="leading" secondItem="faN-d1-Chu" secondAttribute="leading" constant="-12.5" id="Evm-bk-fgm"/>
                                    <constraint firstAttribute="bottom" secondItem="Qa0-K0-3SX" secondAttribute="bottom" id="HS2-cj-pPc"/>
                                    <constraint firstAttribute="bottom" secondItem="wwB-Xm-aiT" secondAttribute="bottom" constant="12" id="O0q-td-YZl"/>
                                    <constraint firstAttribute="height" constant="64" id="cLT-gY-dXM"/>
                                    <constraint firstAttribute="bottom" secondItem="19T-jv-fiX" secondAttribute="bottom" constant="2" id="eVy-uJ-gG6"/>
                                    <constraint firstAttribute="trailing" secondItem="Qa0-K0-3SX" secondAttribute="trailing" id="hoI-3v-45m"/>
                                    <constraint firstItem="19T-jv-fiX" firstAttribute="leading" secondItem="faN-d1-Chu" secondAttribute="leading" id="k6i-r1-2ix"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qcp-Ry-kqY">
                                <rect key="frame" x="0.0" y="84" width="375" height="493"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="NkC-JM-sQg" id="EmS-BU-FnO"/>
                                    <outlet property="delegate" destination="NkC-JM-sQg" id="hT4-Db-xFk"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsN-Qa-Nnv">
                                <rect key="frame" x="133" y="597" width="109" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VIq-YZ-brx"/>
                                    <constraint firstAttribute="width" constant="109" id="ZsD-Qg-4dr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.41568627450980389" green="0.41568627450980389" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="skipButtonAction:" destination="NkC-JM-sQg" eventType="touchUpInside" id="2L7-SE-rXv"/>
                                    <action selector="skipButtonAction:" destination="2c4-px-JYO" eventType="touchUpInside" id="nkn-EW-Qgx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lsN-Qa-Nnv" firstAttribute="centerX" secondItem="Lrh-J4-heE" secondAttribute="centerX" id="Aid-aQ-Jur"/>
                            <constraint firstAttribute="trailing" secondItem="Qcp-Ry-kqY" secondAttribute="trailing" id="D8T-kf-rTH"/>
                            <constraint firstItem="wLR-8d-lpf" firstAttribute="top" secondItem="lsN-Qa-Nnv" secondAttribute="bottom" constant="20" id="GW1-ER-ouA"/>
                            <constraint firstItem="faN-d1-Chu" firstAttribute="leading" secondItem="Lrh-J4-heE" secondAttribute="leading" id="O6g-AE-5EH"/>
                            <constraint firstItem="Qcp-Ry-kqY" firstAttribute="top" secondItem="faN-d1-Chu" secondAttribute="bottom" constant="20" id="g8S-fw-JSr"/>
                            <constraint firstItem="wLR-8d-lpf" firstAttribute="top" secondItem="Qcp-Ry-kqY" secondAttribute="bottom" constant="90" id="g8b-J7-QI2"/>
                            <constraint firstItem="Qcp-Ry-kqY" firstAttribute="leading" secondItem="Lrh-J4-heE" secondAttribute="leading" id="gLV-bE-IPy"/>
                            <constraint firstAttribute="trailing" secondItem="faN-d1-Chu" secondAttribute="trailing" id="pgv-de-1Ew"/>
                            <constraint firstItem="faN-d1-Chu" firstAttribute="top" secondItem="Lrh-J4-heE" secondAttribute="top" id="ygJ-G8-ONx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myView" destination="faN-d1-Chu" id="w0r-Nc-wNo"/>
                        <outlet property="table_view" destination="Qcp-Ry-kqY" id="7ji-3r-Sba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLZ-E6-WcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3274" y="245"/>
        </scene>
        <!--Edit Company Profile-->
        <scene sceneID="MSc-2A-RVd">
            <objects>
                <viewController storyboardIdentifier="WREditCompanyProfileIdentifier" id="0rU-0b-Gzz" customClass="WREditCompanyProfile" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mAy-we-Jdl"/>
                        <viewControllerLayoutGuide type="bottom" id="R1d-8w-aBH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TNw-Le-M3S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32f-ub-UjH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Company Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iK-ue-zQ3">
                                        <rect key="frame" x="58" y="30" width="260" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="4cc-Nx-Y76"/>
                                            <constraint firstAttribute="height" constant="22" id="KNW-M9-f9a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVR-PX-lRo">
                                        <rect key="frame" x="327" y="22" width="48" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="6CQ-1Z-8tB"/>
                                            <constraint firstAttribute="width" constant="48" id="Zi5-CM-1Il"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="15"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveButtonAction:" destination="0rU-0b-Gzz" eventType="touchUpInside" id="Cxt-7w-SbO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.73333333329999995" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5iK-ue-zQ3" firstAttribute="centerX" secondItem="32f-ub-UjH" secondAttribute="centerX" id="AB0-SQ-3Qb"/>
                                    <constraint firstAttribute="bottom" secondItem="jVR-PX-lRo" secondAttribute="bottom" id="HVI-DF-GRZ"/>
                                    <constraint firstItem="5iK-ue-zQ3" firstAttribute="leading" secondItem="32f-ub-UjH" secondAttribute="leading" constant="58" id="Jr1-6S-P3C"/>
                                    <constraint firstAttribute="height" constant="64" id="MC4-Hm-l2t"/>
                                    <constraint firstItem="jVR-PX-lRo" firstAttribute="leading" secondItem="5iK-ue-zQ3" secondAttribute="trailing" constant="9" id="k0E-zP-HBT"/>
                                    <constraint firstAttribute="bottom" secondItem="5iK-ue-zQ3" secondAttribute="bottom" constant="12" id="xhC-rh-pue"/>
                                    <constraint firstAttribute="trailing" secondItem="jVR-PX-lRo" secondAttribute="trailing" id="zsD-wG-a8M"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aQ-5r-vij">
                                <rect key="frame" x="0.0" y="20" width="48" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="phZ-fb-qw2"/>
                                    <constraint firstAttribute="height" constant="42" id="vXS-sU-xW8"/>
                                </constraints>
                                <state key="normal" image="back_button"/>
                                <connections>
                                    <action selector="previousButtonAction:" destination="0rU-0b-Gzz" eventType="touchUpInside" id="iJf-he-bXG"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="bx2-pf-3Tm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="0rU-0b-Gzz" id="viy-zZ-vly"/>
                                    <outlet property="delegate" destination="0rU-0b-Gzz" id="fnQ-Rd-z1s"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bx2-pf-3Tm" firstAttribute="top" secondItem="8aQ-5r-vij" secondAttribute="bottom" constant="2" id="GZZ-Tr-aPB"/>
                            <constraint firstAttribute="trailing" secondItem="bx2-pf-3Tm" secondAttribute="trailing" id="T1V-mi-AH1"/>
                            <constraint firstItem="32f-ub-UjH" firstAttribute="top" secondItem="TNw-Le-M3S" secondAttribute="top" id="X2Q-2E-ngm"/>
                            <constraint firstAttribute="trailing" secondItem="32f-ub-UjH" secondAttribute="trailing" id="YmO-CC-TxZ"/>
                            <constraint firstItem="8aQ-5r-vij" firstAttribute="leading" secondItem="TNw-Le-M3S" secondAttribute="leading" id="e80-Pb-qop"/>
                            <constraint firstItem="bx2-pf-3Tm" firstAttribute="top" secondItem="32f-ub-UjH" secondAttribute="bottom" id="iqB-NB-TwR"/>
                            <constraint firstItem="R1d-8w-aBH" firstAttribute="top" secondItem="bx2-pf-3Tm" secondAttribute="bottom" id="lSR-M6-OaR"/>
                            <constraint firstItem="32f-ub-UjH" firstAttribute="leading" secondItem="TNw-Le-M3S" secondAttribute="leading" id="n7o-p1-nEo"/>
                            <constraint firstItem="bx2-pf-3Tm" firstAttribute="leading" secondItem="TNw-Le-M3S" secondAttribute="leading" id="smp-Gr-vEm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="back_button" destination="8aQ-5r-vij" id="cXW-r9-mc8"/>
                        <outlet property="myView" destination="32f-ub-UjH" id="dSs-2X-lJQ"/>
                        <outlet property="save_button" destination="jVR-PX-lRo" id="Wui-lT-D8F"/>
                        <outlet property="table_view" destination="bx2-pf-3Tm" id="JyV-Oh-bQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZy-Zc-tM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4014" y="244"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_button" width="22" height="22"/>
        <image name="company_placeholder" width="72" height="72"/>
        <image name="next_button" width="22" height="22"/>
    </resources>
</document>
